<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio controls muted loop src="Athadu.mp3"></audio>
    <button>Previous</button>
    <button>Next</button>
<h1>Ganesh</h1>
<p class="p1">Suryakumar Yadav is now invited to take the series trophy and he does with a big grin. He takes it over to his team-mates who are already ready for the photo-op. Hands it over to Nitish and Mayank, and they together raise the trophy. Suryakumar stands on the side, beside Hardik and Samson</p>
<p class="p2">Suryakumar Yadav is now invited to take the series trophy and he does with a big grin. He takes it over to his team-mates who are already ready for the photo-op. Hands it over to Nitish and Mayank, and they together raise the trophy. Suryakumar stands on the side, beside Hardik and Samson</p>
<p class="p3">Suryakumar Yadav is now invited to take the series trophy and he does with a big grin. He takes it over to his team-mates who are already ready for the photo-op. Hands it over to Nitish and Mayank, and they together raise the trophy. Suryakumar stands on the side, beside Hardik and Samson</p>
<p class="p4">Suryakumar Yadav is now invited to take the series trophy and he does with a big grin. He takes it over to his team-mates who are already ready for the photo-op. Hands it over to Nitish and Mayank, and they together raise the trophy. Suryakumar stands on the side, beside Hardik and Samson</p>
<p class="p5">Suryakumar Yadav is now invited to take the series trophy and he does with a big grin. He takes it over to his team-mates who are already ready for the photo-op. Hands it over to Nitish and Mayank, and they together raise the trophy. Suryakumar stands on the side, beside Hardik and Samson</p>
<a href="https://www.google.com/">Google Search</a>
<button>Click Me</button>

<style>
    a:link {
        color: brown;
    }
    a:visited {
        color: rgb(0, 0, 0);
    }
    a:hover {
        color: blue;
    }
    h1 {
        font-family: sixtyfour convergence;
    }
    .p1 {
        font-family: sixtyfour convergence;
    
    }
    .p2 {
        font-size: 25px;
        text-decoration:rgb(244, 12, 148) underline dotted
    }
    .p3 {
        font-style: italic ;
        font-weight: bold;
        font-size: 25px;
    }
    .p4 {
        font-size: 40px;
        text-decoration:rgb(244, 12, 148) underline ;
    }
    .p5 {

    }
    button:hover{
        color: aliceblue;
        background-color:rgb(18, 18, 18);
        size: 700px;
    }
    button:active {
        background-color: brown;
    }

</style>
</body>
</html>